In [1]:
import pandas as pd
import numpy as np

In [2]:
data = {
    'Name': ['Abhinav', 'Abhijai', 'Aarushi', 'Aadarsh', 'Arnav','Aeikansh','Hemang','Hemant'],
    'Age':[24, 21, 22, 27, 29,12,32,54],
    'Gender' : ["M", "M", "F","M","M","M","M" ,"M"],
    'Score': [85.0, 99, 99, 88.0, 76.5,34,79,90],
    'Highmarks':[99,99,94,90,97,76,80,93],
    'PASS/FAIL' : ["p", "p", "p","p","p","f","p" ,"p"]
}

In [3]:
d=pd.DataFrame(data)

In [4]:
d

       Name  Age Gender  Score  Highmarks PASS/FAIL
0   Abhinav   24      M   85.0         99         p
1   Abhijai   21      M   99.0         99         p
2   Aarushi   22      F   99.0         94         p
3   Aadarsh   27      M   88.0         90         p
4     Arnav   29      M   76.5         97         p
5  Aeikansh   12      M   34.0         76         f
6    Hemang   32      M   79.0         80         p
7    Hemant   54      M   90.0         93         p

In [5]:
features=d.columns

features

In [6]:
features

Index(['Name', 'Age', 'Gender', 'Score', 'Highmarks', 'PASS/FAIL'], dtype='object')

In [7]:
s = (d.dtypes == 'object')
object_cols = list(s[s].index)

object_cols=[col for col in features
           if d[col].dtype=='object']
cols_with_unique = [col for col in object_cols
                    if d[col].nunique()<3]

In [8]:
object_cols

['Name', 'Gender', 'PASS/FAIL']

In [9]:
cols_with_unique

['Gender', 'PASS/FAIL']

In [10]:
d

       Name  Age Gender  Score  Highmarks PASS/FAIL
0   Abhinav   24      M   85.0         99         p
1   Abhijai   21      M   99.0         99         p
2   Aarushi   22      F   99.0         94         p
3   Aadarsh   27      M   88.0         90         p
4     Arnav   29      M   76.5         97         p
5  Aeikansh   12      M   34.0         76         f
6    Hemang   32      M   79.0         80         p
7    Hemant   54      M   90.0         93         p

In [11]:
def myoe(column):
    unique=list(set(column));
    return {val:[1 if v==val else 0 for v in column] for val in unique}

In [12]:
for i in cols_with_unique:
    new_cols_dict=myoe(d[i]);
    new_d=pd.DataFrame(new_cols_dict)
    d=d.join(new_d)

In [13]:
d

       Name  Age Gender  Score  Highmarks PASS/FAIL  F  M  f  p
0   Abhinav   24      M   85.0         99         p  0  1  0  1
1   Abhijai   21      M   99.0         99         p  0  1  0  1
2   Aarushi   22      F   99.0         94         p  1  0  0  1
3   Aadarsh   27      M   88.0         90         p  0  1  0  1
4     Arnav   29      M   76.5         97         p  0  1  0  1
5  Aeikansh   12      M   34.0         76         f  0  1  1  0
6    Hemang   32      M   79.0         80         p  0  1  0  1
7    Hemant   54      M   90.0         93         p  0  1  0  1